/* USE WITH EXTREME CAUTION! */

set sql_safe_updates = 0;
UPDATE Tiger_11072019_uat.`CASE` set LAST_REPORT_GENERATION_ID = NULL where case_code like 'CA%' AND CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`REPORT_DELIVERY` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`REPORT_GENERATION` WHERE CREATION_DATE > '2019-11-11' AND CREATED_BY = 'System';
UPDATE Tiger_11072019_uat.`JOB` SET CURRENT_TASK_ID = NULL WHERE CREATION_DATE > '2019-11-11';
UPDATE Tiger_11072019_uat.`TASK` SET NEXT_TASK_ID = NULL WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`TASK` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_TEST_ITEM_CASE_SPECIMEN` 
WHERE CASE_SPECIMEN_ID IN (SELECT CASE_SPECIMEN_ID FROM Tiger_11072019_uat.`CASE_SPECIMEN` WHERE CREATION_DATE > '2019-11-11');
DELETE FROM Tiger_11072019_uat.`CASE_MAIN_TEST_CASE_SPECIMEN` 
WHERE CASE_SPECIMEN_ID IN (SELECT CASE_SPECIMEN_ID FROM Tiger_11072019_uat.`CASE_SPECIMEN` WHERE CREATION_DATE > '2019-11-11');
DELETE FROM Tiger_11072019_uat.`BIOPSY_INTERPRETATION` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_SPECIMEN_GROSSING` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_SPECIMEN` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_TEST_ITEM_RESULT` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_TEST_ITEM_PATTERN` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`HISTOLOGY_TEST_ITEM_INTERPRETATION` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CYTO_SETUP` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`KARYO_ANALYSIS_CELL` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`KARYO_DIAGNOSE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`KARYO_ANALYSIS` 
WHERE CASE_TEST_ITEM_ID IN  (SELECT CASE_TEST_ITEM_ID FROM Tiger_11072019_uat.`CASE_TEST_ITEM` WHERE CREATION_DATE > '2019-11-11');
DELETE FROM Tiger_11072019_uat.`BREAST_MARKER_RESULTS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_TEST_ITEM` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_MAIN_TEST_HISTOLOGY_ANALYSIS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CUTTING_STAINING_ANALYSIS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`HISTOLOGY_ANALYSIS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`JOB` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`HISTOLOGY_INTERPRETATION` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_MAIN_TEST_ATTACHMENT` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FISH_ANALYSIS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FISH_DIAGNOSE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FLOW_BENCH_WORK` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FLOW_DIAGNOSE_FLOW_GATE_ANTIBODY` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FLOW_DIAGNOSE_FLOW_GATE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FLOW_DIAGNOSE_MARKER_ORDER` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`FLOW_DIAGNOSE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`MOLECULAR_DIAGNOSE_ANALYSIS` 
WHERE MOLECULAR_DIAGNOSE_ID IN (SELECT MOLECULAR_DIAGNOSE_ID FROM Tiger_11072019_uat.`MOLECULAR_DIAGNOSE` WHERE CREATION_DATE > '2019-11-11');
DELETE FROM Tiger_11072019_uat.`NUCLIC_ACID_EXTRACTION` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`MOLECULAR_DIAGNOSE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`PDL_INTERPRETATION` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_MAIN_TEST` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`PENDING_LIST` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE_ATTACHMENT` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CASE` where case_code like '%' AND CREATION_DATE > '2019-11-11' AND CREATED_BY='System';
DELETE FROM Tiger_11072019_uat.`CASE_CATEGORY` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`REPORT_GENERATION_CRITERIA` WHERE CREATION_DATE > '2019-11-11' AND CREATED_BY='System';
DELETE FROM Tiger_11072019_uat.`PATIENT_ADDRESS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`PATIENT` WHERE CREATION_DATE > '2019-11-11' AND CREATED_BY='System';
UPDATE Tiger_11072019_uat.`CLIENT` SET CLIENT_DEFAULT_ADDRESS = NULL WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CLIENT_ADDRESS` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CLIENT_PHYSICIAN` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CLIENT_CONTACT_TYPE` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`CLIENT` WHERE CREATION_DATE > '2019-11-11';
DELETE FROM Tiger_11072019_uat.`PHYSICIAN` WHERE CREATION_DATE > '2019-11-11';
set sql_safe_updates = 1;
